{
  "command": {
    "version": {
      "conventionalCommits": true,
      "githubRelease": true,
      "message": "chore(release): version %v"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.0"
}
