{
  "name": "domifa",
  "private": true,
  "version": "2.141.0",
  "scripts": {
    "build": "lerna run build --stream",
    "dev": "lerna run dev --parallel --stream",
    "lint": "lerna run lint --parallel",
    "format": "lerna run format --parallel",
    "format:fix": "lerna run format:fix --parallel",
    "start": "lerna run start --parallel --stream",
    "test": "lerna run test --parallel --stream",
    "seal-secrets": "sre-secrets --from=./.secrets.yaml --to=./.k8s",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/runtime": "^7.22.15",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@socialgouv/sre-secrets": "^1.14.5",
    "husky": "^8.0.3",
    "lerna": "^6.0.0",
    "lint-staged": "^14.0.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@babel/runtime",
      "**/typeorm",
      "**/bootstrap",
      "**/@angular/*",
      "**/@angular/*/**",
      "**/@angular/compiler-cli/*",
      "**/@angular/compiler-cli/**",
      "**/@ngrx/*",
      "**/@ngrx/*/**",
      "**/@nrwl/*",
      "**/@nrwl/*/**",
      "**/@socialgouv/*/**",
      "**/eslint*/*/**",
      "**/@angular-builders/*",
      "**/@angular-builders/*/**",
      "**/@angular-devkit/*",
      "**/@angular-devkit/*/**",
      "**/@angular-eslint/*",
      "**/@angular-eslint/*/**",
      "**/intl-tel-input",
      "**/intl-tel-input/*",
      "**/intl-tel-input/*/**",
      "**/ngx-bootstrap",
      "**/ngx-intl-tel-input",
      "**/ngx-intl-tel-input/*",
      "**/ngx-intl-tel-input/*/**"
    ]
  },
  "packageManager": "yarn@3.6.4"
}
