{
  "name": "@optional/e2e.runner.puppeteer",
  "version": "0.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "scripts": {
    "test": "codeceptjs run --features"
  },
  "dependencies": {
    "codeceptjs": "^2.6.6",
    "execa": "^4.0.3",
    "puppeteer": "^5.0.0"
  }
}
